D:\Ucheba\LessonSem\Sem_1\bin\Debug\net8.0\Sem_1.exe
D:\Ucheba\LessonSem\Sem_1\bin\Debug\net8.0\Sem_1.deps.json
D:\Ucheba\LessonSem\Sem_1\bin\Debug\net8.0\Sem_1.runtimeconfig.json
D:\Ucheba\LessonSem\Sem_1\bin\Debug\net8.0\Sem_1.dll
D:\Ucheba\LessonSem\Sem_1\bin\Debug\net8.0\Sem_1.pdb
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\Sem_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\Sem_1.AssemblyInfoInputs.cache
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\Sem_1.AssemblyInfo.cs
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\Sem_1.csproj.CoreCompileInputs.cache
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\Sem_1.sourcelink.json
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\Sem_1.dll
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\refint\Sem_1.dll
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\Sem_1.pdb
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\Sem_1.genruntimeconfig.cache
D:\Ucheba\LessonSem\Sem_1\obj\Debug\net8.0\ref\Sem_1.dll
